# iot-master

./: README.md  future_iot_beta.sql  mqtt-setup-server
arduino/XXTEA_DEMO/: XXTEA_DEMO.ino
arduino/base_lib_arduino/md5/: MD5Builder.cpp  MD5Builder.h
arduino/xxtea_mqtt_demo/: xxtea_mqtt_demo.ino
spring-future-iot/: pom.xml  spring-system-iot.log. 2019-04-19  spring-system-iot.log. 2019-04-21  spring-system-iot.log. 2019-04-22  spring-system-iot.log. 2019-04-24  spring-system-iot.log. 2019-04-25  spring-system-iot.log. 2019-04-26  spring-system-iot.log. 2019-04-27  spring-system-iot.log. 2019-05-08  spring-system-iot.log. 2019-05-09  spring-system-iot.log. 2019-05-12  spring-system-iot.log. 2019-05-13
spring-future-iot/src/main/java/com/future/iot/: ServletInitializer.java  SpringFutureIotApplication.java
spring-future-iot/src/main/java/com/future/iot/common/: MqttHandler.java
spring-future-iot/src/main/java/com/future/iot/config/: AppConfig.java  PersistenceJpaConfig.java  SecurityConfig.java  WebSocketConfig.java
spring-future-iot/src/main/java/com/future/iot/controller/api/: SensorTemperatureApi.java
spring-future-iot/src/main/java/com/future/iot/controller/web/: AcountController.java  DeviceController.java  HomeController.java  SensorTemperatureControllder.java
spring-future-iot/src/main/java/com/future/iot/crypto/: AesCrypto.java  Base64.java  CryptoManage.java  GrainV0.java  XXTEA.java
spring-future-iot/src/main/java/com/future/iot/dto/: DeviceAndKeysDetailDTO.java  SensorTemperatureDetailDTO.java
spring-future-iot/src/main/java/com/future/iot/impl/: DeviceAndKeysServiceImpl.java  SensorTemperatureDetailServiceImpl.java
spring-future-iot/src/main/java/com/future/iot/model/: Device.java  Employee.java  KeysManageDevice.java  SensorTemperature.java  TypeDevice.java
spring-future-iot/src/main/java/com/future/iot/repo/: DeviceRepository.java  EmployeeRepository.java  KeysManageDeviceRepository.java  SensorTemperatureRepository.java  TypeDeviceRepository.java
spring-future-iot/src/main/java/com/future/iot/service/: DeviceAndKeysService.java  IOTUserDetailsService.java  SensorTemperatureDetailService.java  UserAuthProvider.java
spring-future-iot/src/main/resources/: application.properties  common.properties  log4j.properties  validate.properties
spring-future-iot/src/main/webapp/WEB-INF/: web.xml
spring-future-iot/src/main/webapp/css/: body.css  font-awesome.min.css  footer.css  header.css  re-login.css  style.css  style.user.css
spring-future-iot/src/main/webapp/js/: device.details.js  header.js
spring-future-iot/src/main/webapp/jsp/device/: device.add.jsp  sensor.temperature.jsp
spring-future-iot/src/main/webapp/jsp/home/: footer.jsp  header.jsp  home.jsp  layout.jsp  login.jsp  menu.jsp  register.jsp
spring-future-iot/src/main/webapp/jsp/user/: footer.jsp  header.jsp  layout.jsp  menu.jsp
spring-future-iot/src/main/webapp/tiles/: definitions.xml
spring-future-iot/src/main/webapp/vendors/iconfonts/mdi/css/: materialdesignicons.min.css
spring-future-iot/src/test/java/com/future/iot/: SpringFutureIotApplicationTests.java
