name=EduIntro
version=0.0.6
author=Arduino LLC
maintainer=David Cuartielles
sentence=Library used for super-fast introduction workshops 
paragraph=Is intended to be used with Arduino UNO / MICRO / MEGA / NANO / MKR and a set of basic components (led, button, piezo, LM35, thermistor, DHT11, and servo) as a way to introduce people to the basic aspects of Arduino during short workshops. 
category=Other
url=https://arduino.cc
architectures=*
