#Mail
mail.host=smtp.gmail.com
mail.sender.username=fsmart.vietnam@gmail.com
mail.sender.password=dfgjntjqsurkfiyb


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url =jdbc:mysql://localhost:3306/future_iot_beta?useSSL=false&&characterEncoding=UTF-8&&allowPublicKeyRetrieval=true
datasource.username=root
datasource.password=vietanhh12
## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=false
hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.id.new_generator_mappings=false    

# config dir so that ckeditor and ckfinder loading to media upload, write null so that use ckfinder.xml
#ckeditor.storage.image.path=src/main/resources/static/uploadmedia/
#ckeditor.access.image.url=http://localhost:8080
#=======================MQTT CLIENT=====================
mqtt.url=tcp://localhost:1883
mqtt.username=tranvietanh190196
mqtt.password=vietanhh12
mqtt.topic=mqtt-cbnd-encrypto
mqtt.qos=0