log4j.rootCategory=INFO, DAILY, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%c{1}:%L] %m%n

log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.encoding=UTF-8
log4j.appender.DAILY.File=./spring-system-iot.log
log4j.appender.DAILY.DatePattern='.' yyyy-MM-dd
log4j.appender.DAILY.MaxFileSize=50MB
log4j.appender.DAILY.MaxBackupIndex=0
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p [%t] %c{1}.%M(%L) | %m%n
log4j.appender.DAILY.Threshold =  INFO 
