#{ValidationClass}.{modelObjectName}.{field}
Pattern.info.password=Mật khẩu phải từ  8 đến 16 kí tự!
Email.info.email = Email không hợp lệ !
Pattern.info.username=Số điện thoại không hợp lệ !
Size.info.fullname=Tên quá dài !
Pattern.info.address= Không vượt quá 100 kí tự !
NotBlank=Không được để trống !
Size.device.macAddress=Trong khoảng 100 kí tự !
Size.device.location=Trong khoảng 30 kí tự !
Size.device.description=Trong khoảng 20 kí tự !

